MONGO_URL="mongodb+srv://2021csb1112:crackiitjee@cluster0.cswtvnu.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "fdskjfhaskldfhad89fy9sjhjhghjidhfiabdfiy"
CLIENT_URL = "http://localhost:5173"